server {
    listen 444 ssl;
    server_name web;
    ssl_certificate /etc/ssl/goflow.crt;
    ssl_certificate_key /etc/ssl/goflow.key;  

    client_max_body_size 8m;
    keepalive_timeout 5;

    server_name localhost;

    location / {
        proxy_pass http://service:8080/;
        error_log /var/log/front_end_errors.log;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_http_version 1.1;
      chunked_transfer_encoding off;

      proxy_buffering off;
    }
}